# DATABASE =API_KEY
# SECRET = your_sectet
# AWS_ID=AWS_ID
# AWS_SECRET=AWS_SECRET_KEY
# AWS_BUCKET_NAME=BUCKET_NAME
# SMS_API=SMS_API
# --unhandled-rejections=none

# DATABASE =mongodb+srv://admin:admin@cluster0.wzybv.mongodb.net/b2b?retryWrites=true&w=majority
# SECRET = ahmeraftabpatel
# AWS_ID=AKIAJX3NISA5AKBGRFHQ
# AWS_SECRET=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
# AWS_BUCKET_NAME=btobsales
# SMS_API=8OpIDnwlAb4XxzCGVsa0N2kJ9WMjR6rc7hBtS5KqoyPLEZu1F3c7J5hTzLVHsNtRmrgklCIBObxPA6yD
# --unhandled-rejections=none


DATABASE =mongodb+srv://manoj:manoj@cluster0.6nhsz.mongodb.net/way-d
mongodb://localhost:27017/b2b
SECRET =randomsecret
AWS_BUCKET_NAME = 'way-d-s3'
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIA5PYQQHKHT7LIH72J'
AWS_SECRET_KEY = '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'
SMS_API=ES17PbIU6skcWO9MaAJqHCw3hvjzRFnYXelKN8up0VoiZ4gy5BEbue5T3xcmUjIwnWOPKHB2gpstQJS6
--unhandled-rejections=none